PixelPursuit/
├─ src/
│  └─ game/
│     ├─ account/
│     │  ├─ 🟢Account.java
│     │  └─ 🟢AccountManager.java
│     │
│     ├─ cosmetics/
│     │  ├─ 🟢ColorInfo.java
│     │  ├─ 🟢CosmeticInfo.java
│     │  ├─ 🟢MultiplierInfo.java
│     │  └─ 🟢PlayerCosmetics.java
│     │
│     ├─ gameplay/
│     │  ├─ 🟢Chaser.java
│     │  ├─ 🟢ChaserAI.java
│     │  ├─ 🟢Runner.java
│     │  ├─ 🟢Session.java
│     │  └─ 🟢SimpleChaserAI.java
│     │
│     ├─ persistence/
│     │  ├─ 🟢Leaderboard.java
│     │  └─ 🟢LeaderboardEntry.java
│     │
│     ├─ resources/
│     │  ├─ data/
│     │  │  ├─ 🟢accounts.txt
│     │  │  ├─ 🟢mazes.txt
│     │  │  ├─ 🟢projectPath.txt
│     │  │  └─ 🟢toDo.txt
│     │  │
│     │  ├─ font/
│     │  │  └─ 🟢PressStart2P-Regular.ttf
│     │  │
│     │  └─ images/
│     │     └─ 🟢**ALL IMAGE FILES**
│     │
│     ├─ scoring/
│     │  ├─ 🟢Multiplier.java
│     │  ├─ 🟢ScoreSystem.java
│     │  └─ 🟢SessionResult.java
│     │
│     ├─ settings/
│     │  ├─ 🟢Difficulty.java
│     │  └─ 🟢GameConfig.java
│     │
│     ├─ ui/
│     │  ├─ 🟢WindowManager.java
│     │  │
│     │  ├─ components/
│     │  │  ├─ controls/
│     │  │  │  ├─ 🟢ColorTileButton.java
│     │  │  │  ├─ 🟢InfoButton.java
│     │  │  │  ├─ 🟢RoundedHoverButton.java
│     │  │  │  ├─ 🟢RoundedPasswordField.java
│     │  │  │  ├─ 🟢RoundedTextField.java
│     │  │  │  └─ 🟢TileButton.java
│     │  │  │
│     │  │  └─ panels/
│     │  │     ├─ 🟢BackgroundPanel.java
│     │  │     ├─ 🟢GamePanel.java
│     │  │     └─ 🟢LootDisplayPanel.java
│     │  │
│     │  ├─ theme/
│     │  │  ├─ 🟢Assets.java
│     │  │  ├─ 🟢GameFonts.java
│     │  │  └─ 🟢UiColors.java
│     │  │
│     │  └─ windows/
│     │     ├─ 🟢CustomizeWindow.java
│     │     ├─ 🟢DifficultyWindow.java
│     │     ├─ 🟢GameWindow.java
│     │     ├─ 🟢InfoWindow.java
│     │     ├─ 🟢LeaderboardWindow.java
│     │     ├─ 🟢LogInWindow.java
│     │     ├─ 🟢MainMenuWindow.java
│     │     └─ 🟢PauseWindow.java
│     │
│     ├─ world/
│     │  ├─ 🟢Cell.java
│     │  └─ 🟢Maze.java
│     │
│     └─ 🟢GameApp.java
│
└─ (Eclipse / Git metadata: .project, .classpath, .gitignore, etc.)
